<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0">
		<title>AdaTech</title>
		<link rel="stylesheet" type="text/css" href="entrada.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<img class="logo" src="Logo ADA-PNG.png"></a>
				<ul class="menu">
					<li><a href="/">Home</a></li> <!--Coloque aqui o link da sua página-->
					<li><a href="/">Módulos</a></li> <!--Coloque aqui o link da sua página-->
					<li><a href="/">Biblioteca</a></li> <!--Coloque aqui o link da sua página-->
					<li><a href="/">Premium</a></li> <!--Coloque aqui o link da sua página-->
					<li><a href="Sobre_Nós.html">Sobre nós</a></li> <!--Coloque aqui o link da sua página-->
					<li><a href="/">Perfil</a></li> <!--Coloque aqui o link da sua página-->
				</ul>
			</nav>
		</header>

		</div>

			<body><section>
        <h2>Entrada e saída</h2>
        <p>
            Agora, vamos tratar dos conteúdos dentro de uma pseudo linguagem de programação.</br>
			Qual linguagem vamos usar nesse primeiro momento?</br>
			G-Portugol, é um dialeto da linguagem/pseudo-código portugol (ou portugês estruturado), 
			muito usada para descrever algoritmos em português, de forma livre e espontânea.
<br />
            <br />
           Os comandos de saída são aqueles no qual você digita e o programa emite uma resposta, ou seja, de uma ação SAI algo. <br />
			<br />
			A entrada/saída de dados constitui processos incluindo o recebimento de dados do mundo real, como digitação ou ações do mouse. 
			O ato de saída, por sua vez, configura o resultado da execução.
        </p>
		<h2>Confira o exemplo:</h2>
		<p>
            EXEMPLO<br />
			Os comandos de entrada são responsáveis pela entrada de dados no computador, ou seja, ele irá solicitar algo ao utilizador do programa.</br>
			Vamos verificar como funciona utilizando o comando “leia”, ele irá permitir que o usuário escreva algo e atribua um valor para determinada variável.
<br />
			EXEMPLO <br />
        </p>
		<a href="explicacao1.html"><button class="um">Próximo<img src="Imagens/algoritmo.png"></button></a> 
    </section>
    <div id="progress-bar"></div>
    <script src="entrada.js"></script>
</body>
</html></body>
	</html>